		<dl>
			<dt><label for="forum_enable_reactions">{L_ACP_REACTIONS_ENABLE}{L_COLON}</label></dt>
			<dd><label><input type="radio" class="radio" name="forum_enable_reactions" value="1"<!-- IF S_ENABLE_REACTIONS --> id="forum_enable_reactions" checked="checked"<!-- ENDIF --> /> {L_YES}</label>
				<label><input type="radio" class="radio" name="forum_enable_reactions" value="0"<!-- IF not S_ENABLE_REACTIONS --> id="forum_enable_reactions" checked="checked"<!-- ENDIF --> /> {L_NO}</label></dd>
		</dl>