<!-- INCLUDE overall_header.html -->

	<div class="panel">
		<div class="inner">			
			<!-- IF .reaction_types -->
			<div class="panel reaction_inner" style="margin-top: 5px;">
				<div class="inner">
					<div class="centered">
					<p>{L_REACTION_TYPES}</p>
					<!-- BEGIN reaction_types -->				
						<img src="{reaction_types.IMAGE_SRC}" <!-- IF REACTION_IMAGE_HEIGHT -->style="height: {REACTION_IMAGE_HEIGHT}px;width: {REACTION_IMAGE_WIDTH}px;"<!-- ENDIF --> alt="{reaction_types.TITLE}" title="{reaction_types.TITLE}" />
					<!-- END reaction_types -->		
					</div>
				</div>
			</div>
			<!-- ENDIF -->	
			<h2 class="topic-title">{L_REACTIONS_TITLE}</h2>
			<p>{WELCOME_REACTIONS_PAGE}</p>	
		</div>	
	</div>
	
	<!-- IF .reactions -->
	<div class="action-bar top">
		{POSTER_COUNT} &bull; {PAGE_NUMBER}
		<!-- IF .pagination -->
			<div class="pagination">
			<!-- INCLUDE pagination.html -->
		</div>
		<!-- ENDIF -->
	</div>

	<!-- BEGIN reactions -->
	<div class="panel <!-- IF reactions.S_ROW_COUNT is odd -->bg1<!-- ELSE -->bg2<!-- ENDIF -->">
		<div class="inner">
		
			<dl class="postprofile">
				<dt class="no-profile-rank has-avatar">
					<div class="avatar-container">
						<span class="avatar">
						<!-- IF reactions.USER_AVATAR -->{reactions.USER_AVATAR}<!-- ELSE --><img src="{T_THEME_PATH}/images/no_avatar.gif" alt="{L_AVATAR}" /><!-- ENDIF -->	
						</span>
					</div>
					{reactions.USER_NAME}{reactions.RANK_TITLE}
				</dt>
				<dd><strong>{L_POSTS}{L_COLON}</strong> {reactions.POSTS}</dd>
				<dd><strong>{L_JOINED}{L_COLON}</strong> {reactions.JOINED}</dd>
				<!-- <dd class="profile-rank">{reactions.RANK}<br />{reactions.RANK_IMG}</dd> -->
			</dl>

			<div class="postbody">
				<strong class="badge">{reactions.RECENT_LIMIT}</strong>
				<h2><span class="responsive-hide">{L_HR_RECENT_REACTIONS}</span> &nbsp; </h2>
			
				<div class="centered">
					<!-- BEGIN reactions.recent -->
					<!-- IF reactions.recent.U_VIEW_POST -->
					<a href="{reactions.recent.U_VIEW_POST}">
					<!-- ENDIF -->
						<img src="{reactions.recent.IMAGE_SRC}" class="reaction_image" <!-- IF REACTION_IMAGE_HEIGHT -->style="float: none;height: {REACTION_IMAGE_HEIGHT}px;width: {REACTION_IMAGE_WIDTH}px;"<!-- ENDIF -->  alt="{reactions.recent.TITLE}" title="{reactions.recent.TITLE}" />
					<!-- IF reactions.recent.U_VIEW_POST -->
					</a>
					<!-- ENDIF -->
					<!-- END reactions.recent -->
				</div>
				
			</div>
			
			<div class="back2top">
				<a href="#top" class="top" title="{L_BACK_TO_TOP}">
					<i class="icon fa-chevron-circle-up fa-fw icon-gray" aria-hidden="true"></i>
					<span class="sr-only">{L_BACK_TO_TOP}</span>
				</a>
			</div>
			
		</div>
	</div>
	<!-- END reactions -->
	
	<div class="action-bar bottom">
		{POSTER_COUNT} &bull; {PAGE_NUMBER}
		<!-- IF .pagination -->
			<div class="pagination">
			<!-- INCLUDE pagination.html -->
		</div>
		<!-- ENDIF -->
	</div>
	<!-- ENDIF -->
	
<!-- INCLUDE overall_footer.html -->