<!-- INCLUDE overall_header.html -->

<a id="maincontent"></a>

	<!-- IF DELETE -->
	
	<div class="errorbox">
		<p>{L_ACP_REACTION_DELETED_CONFIRM}</p>
	</div>
	
	<form id="acp_reactions" method="post" action="{U_DELETE}">
	<fieldset class="submit-buttons">
		<input class="button1" type="submit" name="delete" value="{L_DELETE}" />
		<input class="button2" type="submit" name="cancel" value="{L_CANCEL}" />
	</fieldset>
	</form>
	<!-- ELSEIF DELETE_CONFIRMED -->
<!-- 	<div class="successbox notice">
		<p><strong>{ACP_WORKING_ON_IT}</strong></p>
	</div> -->
	<!-- ELSE -->
	<div class="successbox">
		<p>{L_ACP_REACTION_TYPE_DELETED}</p>
		<br />
		<p><a href="{U_RETURN}">{L_BACK}</a></p>
	</div>
	<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->